spring.datasource.url=jdbc:postgresql://ec2-50-17-253-74.compute-1.amazonaws.com:5432/dekbntu066km7o
spring.datasource.username=qxqedbeogrmawm
spring.datasource.password=lMxD5_LXMuRM37L-R1SJGDL-kp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect